<html> 
    <head>
        <title>first web page | home page </title>
    </head>
    <body>
       <img src="./logo.png" />

       <a href="./index.html">Home</a>
       <a href="./about.html">About</a>
       <a href="./service.html">service</a>
       <a href="./employee.html">employee</a>
       <a href="./contact.html">cotact</a>

       <hr/>
       <div>
       <h1>service page</h1>
       <div>
       <hr/>
       <ul>
             <li>web application development</li>
             <li>mobile app development</li>
             <li>cloud app development</li>
             <li>app maintance</li>
             <li>staffing service</li>
       </ul>
       <hr/>
       <ol> 
              <li>web app development</li>
              <li>mobile app development</li>
              <li>cloud app development</li>
              <li>app maintance</li>
              <li>staffing services</li>
       </ol>

                        <hr/>
       <ol type="a">
              <li>web appilication development</li>
              <li>mobile app development</li>
              <li>cloud app development</li>
              <li>app maintance</li>
              <li>staffing serivices</li>
       </ol>      
                         <hr/>
       <ol type="i" >   
              <li>web app development</li>  
              <li>mobile app development</li>    
              <li>cloud app development</li>
              <li>app maintance</li>
              <li>staffing services</li>
       </ol>   
    </body>
</html>